<?xml version="1.0" encoding="WINDOWS-1251"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="html" encoding="WINDOWS-1251"/><xsl:variable name="NsiDirName" select="string('C:\Astrasoft\AstraKBR\Nsi_PPS\')"/><xsl:variable name="ImageDirName" select="string('C:\Astrasoft\AstraKBR\Schema_XML\MCI_UFEBS\Images\')"/></xsl:stylesheet>
